Jab1+ 1.5 45 25
- 1.5 30 25
Jab2+ 1.5 45 25
- 1.5 38 25
Jab3+ 2.7 47 20
- 2.7 28 20
Jab-Finisher 6 70 90
Dash-Attack 10 85 55
Dash-Attack(Late) 8 85 55
Ftilt1+ 3.5 62 25
- 3.5 45 25
Ftilt2+ 3 60 25
- 3 58 25
Ftilt3 8.5 70 60
Utilt(Hit1) 5 80 40
Utilt(Hit1-Late) 2 65 27
Utilt(Hit2) 6 60 60
Dtilt+ 7 70 50
- 6 70 50
Fsmash+ 16 26 102
- 14 26 102
Usmash(Early) 17 32 90
Usmash 16 32 90
Usmash(Late) 15 32 90
Dsmash(Hit1) 5 20 100
Dsmash(Hit2)+ 16 10 90
- 16 10 80
Dsmash(Hit2-Late) 15 10 90
aerials
Nair 8 40 100
Nair(Late) 6 40 90
Nair(Hold) 4.5 50 100
Fair1+ 3 80 10
- 3 65 10
Fair2+ 2.2 68 10
- 2.2 63 10
Fair3 6 60 68
Bair+ 13 12 106
- 10 12 106
Uair 9 40 90
Uair(Hold) 4 75 80
Dair+ 9 80 50
- 7 30 120
Dair(Late)+ 9 80 50
- 8 80 50
Dair(Landing) 5 80 135
specials
NeutralB(Uncharged) 1.35 0 45
NeutralB(Charged) 2.7 20 150
SideB(Early) 9 92 18
SideB 8.5 85 18
SideB(Late) 8 80 18
SideB(Later) 8 60 40
SideB2 6 66 60
MidairSideB(Early)+ 6 65 50
- 6 60 50
MidairSideB+ 7 60 38
- 7 40 38
MidairSideB(Late)+ 6 98 112
- 6 70 112
Down-angled-SideB 6.5 85 38
Down-Angled-SideB(Landing) 5 80 50
UpB(Grounded) 3 140 100
UpB(Aerial) 2 140 100
UpB(Finisher) 3 55 80
UpB(Finisher-2nduse) 3 30 50