Jab1 3 10 50
Jab2 2 24 50
Rapid-Jab-Finisher 3 60 170
Dash-Attack(Multihit) 1.5 0 100
Dash-Attack(LastHit) 4 100 70
Ftilt 8 30 110
Utilt 6 48 99
Dtilt(Hit1-2) 1.5 30 100
Dtilt(LastHit) 5 20 150
Fsmash(Multihit) 1 20 10
Fsmash(LastHit) 11 40 136
Usmash(Launcher) 1 80 100
Usmash(Multihit) 1.3 12 100
Usmash(Hit6) 1 35 100
Usmash(LastHit) 6 32 175
Dsmash 18 40 89
aerials
Nair(Early) 6 50 100
Nair 5 40 100
Nair(Late) 3 30 100
Fair(Early)+ 11 33 93
- 9 33 93
Fair+ 9 33 93
- 7 33 93
Fair(Late)+ 7 33 93
- 5 33 93
Fair(Landing) 2 60 100
Bair+ 14 30 92
- 8 7 92
Bair(Late) 10 7 92
Uair 10 30 100
Uair(Late) 6.5 30 80
Dair(Multihit) 1.3 30 100
Dair(LastHit) 2 70 130
Dair(Landing) 2 40 180
specials
NeutralB(Uncharged) 8.5 40 82
NeutralB(Uncharged-Late) 5.9 40 82
NeutralB(Charged) 20 40 82
NeutralB(Charged-Late) 14 40 82
SideB(Dash) 4 60 80
SideB(Spinout) 8 60 80
UpB(Initial) 5 50 25
UpB(Explosion) 13 85 70
UpB(Hammer)+ 15 50 90
- 10 50 90
