Jab1+ 5 45 100
- 5 18 100
Jab2 6.5 50 100
Dash-Attack 12 110 35
Dash-Attack(Late) 10 80 30
Ftilt 12 45 83
Utilt 9 55 97
Dtilt1 14 20 100
Dtilt2 11 12 100
Fsmash+ 23 25 98
- 20 25 98
Fsmash(Late)+ 17 10 103
- 14 10 103
Usmash+ 20 23 90
- 15 23 100
Usmash(Landing) 6 80 100
Dsmash(FirstHit) 2 60 100
Dsmash(Multihit) 1 40 50
Dsmash(LastHit) 9 40 130
aerials
Nair1 6 20 50
Nair2 6 20 100
Nair3-4 6 60 90
Fair+ 13 40 80
- 11 40 80
Bair 19 20 88
Uair 15 35 85
Dair 16 30 100
Dair(Landing) 2 60 30
specials
NeutralB 1.2 20 30
UpB(Ground-Multihit) 1 70 100
UpB(Ground-LastHit) 4 70 150
UpB(Aerial-FirstHit) 10 80 60
UpB(Aerial-MultiHit) 3 50 20
DownB1 4 90 100
DownB2 20 45 75
DownB(Shockwave) 11 60 72