Jab1+ 2.5 42 24
- 2.5 28 24
Jab2+ 2 33 25
- 2 28 25
Jab3 3.5 75 50
Dash-Attack 11 100 60
Dash-Attack(Late) 8 100 50
Ftilt 11 20 100
Utilt 8 46 100
Dtilt+ 7 80 75
- 6 80 75
Fsmash1 3 30 30
Fsmash2+ 4 90 100
- 3 50 100
Fsmash3+ 13 42 115
- 12 42 115
Usmash(Early) 13 40 96
Usmash+ 13 40 96
- 11 40 90
Dsmash1 4 90 97
Dsmash2 12 35 94
aerials
Nair 8 25 100
Fair+ 14 20 100
- 13 30 83
Fair(Late) 11 30 83
Bair 13 20 95
Uair 12 42 82
Uair(Late) 8.5 42 80
Dair+ 15 10 100
- 13 30 105
Dair(Late) 8 80 55
specials
SideB(Hit1)+ 4 30 40
- 4 30 35
SideB(Hit2) 3 43 25
SideB(Hit3)+ 3 30 100
- 3 20 100
SideB(Hit4) 3 37 100
SideB(FinalHit) 6 30 140
Limit-SideB(Hit1&2) 5 80 100
Limit-SideB(Hit3)+ 3 21 100
- 3 14 100
Limit-SideB(Hit4) 3 26 100
Limit-SideB(FinalHit) 10 30 153
UpB(Hit1) 3 80 100
UpB(Hit2)+ 4 98 40
- 4 68 40
UpB(Hit2-Late)+ 4 70 40
- 4 50 40
Limit-UpB(Hit1) 6 80 100
Limit-UpB(Hit2)+ 7 98 40
- 7 50 110
UpB(Descending)+ 4.5 130 25
- 4.5 90 25
UpB(Landing) 3.5 64 128
DownB(Ground) 1 60 417
DownB(Ground-Late) 1 60 390
DownB(Aerial) 1 60 359
