Jab1+ 3 30 100
- 2 35 100
Jab2+ 2 35 22
- 2 30 22
Jab3+ 5 50 140
- 3.3 50 160
Dash-Attack(Hit1-5) 2 55 100
Dash-Attack(FinalHit) 3 40 160
Ftilt 10.5 30 100
Utilt 9 65 53
Utilt(Late)+ 9 65 53
- 6 65 53
Dtilt 7.5 50 80
Fsmash(Chainsaw) 0.5 20 1
Fsmash(Early)+ 12 35 99
- 11 35 99
Fsmash+ 12 35 99
- 11 35 99
Fsmash(Tipper) 15.2 35 105
Fsmash(Late)+ 12 35 99
- 11 35 99
Fsmash(Late-Tipper) 16.5 35 105
Usmash+ 13 50 86
- 10 75 75
Usmash(Tipper) 15 50 86
Dsmash+ 11 40 95
- 9 50 95
Dsmash(Tipper) 14 50 95
aerials
Nair 7 45 105
Nair(Late) 5.5 45 105
Fair 7.5 40 99
Bair 11 40 100
Bair(Late) 9 40 100
Uair 9 55 99
Dair(sweet?) 2 80 100
Dair+ 2 35 100
- 2 15 100
Dair(Landing) 3 50 110
specials
NeutralB(uncharged) 4 30 80
NeutralB(charged) 8 50 80
NeutralB(bite-uncharged) 10 50 100
NeutralB(bite-charged) 20 10 100
SideB(Hit) 8 25 100
SideB(Tipper) 15 30 100
UpB(Hit1) 4.5 150 100
UpB(Hit2-7) 1 150 100
UpB(FinalHit) 3 70 155