Jab1&2+ 1.2 24 100
-       1.2 16 100
Jab3+   2   37 100
-       2   25 100
Rapid-Jab-Finisher 3  45 117
Dash-Attack1 2 55 100 
Dash-Attack2 2 62 100
Dash-Attack3 3 80 90
Ftilt 10 10 100
Ftilt(late) 7 10 100
Utilt 6 28 150
Dtilt 5.5 15 75
Fsmash1+ 5 42 100
- 5 28 100
Fsmash2+ 11 40 116
- 9 40 116
Usmash1+ 2.5 85 100
- 2.5 50 100
Usmash2+ 2.5 48 100
- 2.5 45 100
Usmash3 6 50 126
Dsmash1 12 40 72
Dsmash2 10 35 76
aerials
Nair 6 60 75
Fair 10 30 86
Fair(Late) 8 30 86
Bair 9 30 102
Uair 6 64 89
Dair+ 13 30 102
- 10 30 102
specials
NeutralB(Explosion) 23 30 92
SideB(Attack)+ 14 80 50
- 12 80 50
SideB(Attack-Late)+ 12 80 50
- 10 80 50
UpB(Launch) 10 40 85
UpB(Travel) 8 40 90