Jab1+ 4 0 100
- 4 45 25
Jab2 6 40 100
Dash-Attack 10 85 53
Dash-Attack(Late) 8 60 65
Ftilt(Up-angle) 11 10 100
Ftilt 10 10 100
Ftilt(Down-angle) 9 10 100
Utilt+ 11 40 115
- 9 40 105
Dtilt+ 7 10 80
- 6 10 80
Fsmash+ 20 30 91
- 19 25 91
Usmash 18 30 83
Dsmash+ 17 35 88
- 14 25 88
Dsmash(Late)+ 18 30 88
- 14 35 88
aerials
Nair 11 20 100
Nair(Late) 8 20 100
Fair 16 20 85
Fair(Late,Meteor)+ 15 30 100
- 13 30 100
Bair 13 20 97
Bair(Late) 8 30 100
Uair 13 32 90
Dair+ 16 30 90
- 13 20 90
specials
NeutralB(Uncharged) 12 15 100
NeutralB(Uncharged-Late) 10 15 100
NeutralB(9-wind-punch) 28 15 100
NeutralB(Max-charge)+ 28 10 80
- 18 10 50
NeutralB(Uncharged-Aerial) 8 15 100
NeutralB(Uncharged-Aerial-Late) 6 15 100
NeutralB(Max-charge-Aerial) 15 40 80
NeutralB(Max-charge-Aerial-Shoulder)+ 25 10 80
- 20 10 50
SideB(Grounded)+ 10 20 40
- 8 15 40
SideB(Aerial)+ 10 30 40
- 8 15 40
UpB(Hit1-Ground) 7 60 90
UpB(Multihit-Ground) 1.3 45 50
UpB(Final-hit-Ground) 4 40 170
UpB(Hit1-Aerial) 10 40 80
UpB(Hit2-5-Aerial)+ 5 20 70
- 4 20 70
UpB(Hit6-8-Aerial) 2 0 100
DownB 14 82 23
DownB(Hit1-Aerial) 5 36 100
DownB(Hit2-Aerial) 6 30 100