Jab1 2.8 30 100
Jab2 1.68 30 100
Jab3 4.48 45 80
Dash-Attack 8.96 90 42
Dash-Attack(Late) 6.72 90 42
Ftilt 7.84 8 100
Utilt 7.056 28 130
Dtilt+ 7.84 35 80
- 5.6 35 80
Fsmash(U)+ 19.992 25 96
- 16.464 25 100
Fsmash+ 19.04 25 96
- 16.464 25 100
Fsmash(D)+ 19.6112 25 96
- 16.1504 25 100
Usmash 15.68 0 117
Dsmash1 11.2 30 100
Dsmash2 13.44 30 100
aerials
Nair 5.6 20 100
Nair(Late) 8.96 13 90
Fair(Early) 11.2 30 95
Fair 16.8 30 102
Fair(Late) 10.08 20 95
Bair 13.44 10 95
Bair(Late) 7.84 7 90
Uair 7.84 9 100
Dair(Multihit) 1.904 30 10
Dair(LastHit) 3.36 50 120
Dair(Landing) 2.24 50 160
specials
NeutralB(Early) 5.6 35 20
NeutralB 5.6 28 15
NeutralB(Late) 4.48 22 10
UpB 13.44 30 100
UpB(Late) 6.72 64 66
DownB(Ground-Multihit) 1.344 45 20
DownB(Aerial-Multihit) 1.344 60 120
DownB(LastHit) 3.36 80 130
