Jab1 2.5 30 100
Jab2 2.5 35 100
Jab3 5 50 130
Jab-Finisher 3 70 140
Dash-Attack 10 100 40
Dash-Attack(Late) 7 100 40
Ftilt 8 15 100
Utilt 7 35 130
Dtilt 8 50 60
Fsmash(Hit1-2) 4 60 100
Fsmash(Hit3) 9 50 125
Usmash1 2 60 100
Usmash2 2.4 72 100
Usmash3 10 40 112
Dsmash1 5 115 105
Dsmash2 5 115 100
Dsmash3 6 32 155
aerials
Nair 11 30 100
Nair(Late) 5 22 90
Fair(Early) 6.5 40 80
Fair+ 10 30 80
- 6.5 40 80
Fair(Late) 7.5 30 80
Bair+ 12 30 90
- 10 40 90
Bair(Late) 10.5 30 90
Uair(Hit1-2) 3 9 100
Uair3 6 50 120
Dair1 5 20 20
Dair2+ 10 10 90
- 10 10 80
specials
NeutralB(Kick) 2 50 40
NeutralB(Reticle-Hit) 1.8 30 100
NeutralB(Explosion) 8 40 110
SideB(Physical-Hit) 2 40 70
SideB(Reticle-Hit1-3) 1.8 10 10
SideB(Reticle-LastHit) 5 30 100
DownB(Sombrero) 7 30 105
DownB(Brown-Coat) 6 30 105
DownB(Black-Coat) 5 30 105
DownB(White-Shirt) 4 30 112
DownB(Black-Vest) 4 30 105