Jab1 3 35 30
Jab2 2 30 30
Rapid-Jab-Finisher 3 60 100
Dash-Attack 9 80 70
Dash-Attack(Late) 6 70 70
Ftilt 9 0 100
Utilt1 4 100 100
Utilt1(Late)+ 4 25 100
- 3 15 100
Utilt2 5 30 150
Dtilt+ 12 50 90
- 9 35 88
Fsmash+ 15 42 96
- 15 42 90
Fsmash(Late) 10 30 90
Usmash1 4 70 18
Usmash1(Late)+ 4 70 19
- 4 15 100
Usmash2 12 31 104
Dsmash+ 15 20 78
- 12 20 78
aerials
Nair(Hit1) 3 22 100
Nair(Hit2-3) 2 22 100
Nair(Hit4) 4 55 130
Fair(Multihit) 1 60 100
Fair(LastHit) 4 55 145
Fair(Landing) 3 30 160
Bair 13 0 130
Bair(Late) 7 30 100
Uair 10 35 90
Dair 13 10 80
Dair(Late) 8 20 90
specials
NeutralB 3 2 100
SideB(Ground) 7 40 100
SideB(Aerial)+ 7 68 60
- 6 40 50
UpB(Multihit) 2 40 40
UpB(Hit8) 3 30 50
UpB(Multihit2) 2 30 50
UpB(LastHit) 2 70 90
DownB 5 35 30
