Jab1-2 2 20 100
Jab3 5 70 100
Rapid-Jab-Finisher 2 110 70
Dash-Attack 10 90 50
Dash-Attack(Late) 6 90 50
Ftilt(Up/Down)+ 10 10 100
- 9 10 100
Ftilt+ 9 10 100
- 8 10 100
Utilt+ 11 35 100
- 11 22 100
Dtilt 10 38 80
Fsmash(Up) 20 24 95
Fsmash 19 24 95
Fsmash(Down) 20 24 83
Usmash1+ 6 0 90
- 11 20 90
Usmash2+ 13 30 104
- 12 30 112
Dsmash1 14 30 90
Dsmash2 18 20 90
aerials
Nair1 4 55 100
Nair2 6 45 130
Fair+ 19 30 93
- 6 35 80
Fair(Late) 3 35 80
Bair 13 25 100
Bair(Late) 8 25 100
Uair+ 11 10 100
- 10 10 100
Uair(Late)+ 10 8 80
- 9 8 80
Dair+ 14 40 100
- 14 10 100
specials
Pawnch 25 0 90
Pawnch-Aerial 22 0 90
Pawnch-Reverse 28 0 90
Pawnch-ReverseAerial 25 0 90
SideB(Ground) 9 100 75
SideB(Aerial)+ 8 60 80
- 8 60 70
Kick(Early,Ground) 13 60 80
Kick(Ground) 11 90 40
Kick(Late,Ground) 7 80 60
Kick(Early,Aerial) 15 40 65
Kick(Aerial) 13 40 65
Kick(Late,Aerial) 11 40 65
Kick(Landing) 9 80 20
