Jab1 2 15 40
Jab2+ 1 32 80
- 1 25 70
Jab-Finisher 2 30 170
Dash-Attack 6 55 90
Dash-Attack(Late) 4 40 90
Ftilt(Up) 8 10 110
Ftilt 6 10 110
Ftilt(Down) 7 10 110
Utilt+ 9 22 110
- 6 18 110
Utilt(Late)+ 6 22 110
- 5 18 110
Dtilt+ 9 25 100
- 6 25 100
Fsmash 14 20 98
Fsmash(Late) 11 20 100
Usmash+ 16 30 94
- 14 30 94
Usmash(Late) 11 10 100
Dsmash+ 14 30 75
- 12 30 75
aerials
Nair 9 10 100
Nair(Late) 6 0 100
Fair1+ 2 78 100
- 2 60 130
Fair2-4+ 1 78 100
- 0.6 60 150
Fair5 3 60 130
Bair 13 20 88
Uair1 5 30 130
Uair2 11 30 100
Dair1-6+ 1.4 5 100
- 1.4 38 30
Dair(Final-Hit) 3 50 140
Dair(Landing) 1 20 150
specials
SideB(Grounded) 3 10 170
SideB(Aerial) 3 10 200
UpB(Hit1-7) 2 28 30
UpB(Last-Hit) 14 60 60
UpB(Last-Hit-Late) 8 60 60