Jab1 3 20 100
Rapid-Jab-Finisher 2 60 180
Dash-Attack 10 70 70
Dash-Attack(Late) 6.5 70 70
Ftilt+ 10 35 100
- 9 35 100
Ftilt(Late) 4 35 100
Utilt1+ 7 20 127
- 7 20 125
Utilt2+ 7 30 127
- 7 20 127
Dtilt 6 40 125
Fsmash+ 18 48 91
- 14 44 100
Usmash 16 40 93
Dsmash+ 15 60 85
- 13 30 65
aerials
Nair1 5 20 70
Nair(2-3) 4 20 70
Nair(LastHit) 4 40 150
Fair 11.5 30 86
Fair(Late) 6 10 80
Bair(Multihit)+ 2 0 100
- 2 30 40
Bair(LastHit) 3 30 170
Bair(Landing) 3 90 120
Uair1 7 20 60
Uair2 9 55 98
Dair(Early&Late) 11 20 106
Dair(Landing) 3.5 60 50
specials
NeutralB(Pan) 5 60 30
NeutralB(Sausage) 4 20 50
SideB(2) 4 10 40
SideB(3) 6 45 50
SideB(4) 8 50 40
SideB(5) 3 40 80
SideB(6) 12 30 80
SideB(7) 14 30 50
SideB(8) 9 70 100
SideB(9) 32 100 80
UpB 6 60 80
DownB(Base-Damage) 1 30 80
DownB(Weak-Fox-Lasers:4.2%) 11.76 30 80
DownB(Med-Fox-Lasers:6%) 16.8 30 80
DownB(Strong-Fox-Lasers:9%) 25.2 30 80