Jab+ 10 30 90
- 8 38 90
Jab(Sourer) 6 40 105
Ftilt+ 13 30 88
- 12 30 88
Utilt+ 28 60 80
- 18 60 80
Dtilt 13 30 100
Fsmash+ 24 35 83
- 24 30 75
Usmash+ 24 40 71
- 21 40 75
Dsmash1 6 70 100
Dsmash2+ 15 60 94
- 13 60 94
aerials
Nair1+ 7 50 110
- 7 20 30
Nair1(Late)+ 5.25 50 110
- 5.25 20 30
Nair2 12 25 106
Nair2(Late) 9 25 106
Fair+ 18 20 93
- 17 20 93
Bair+ 17 40 89
- 16 40 89
Uair(Early)+ 13 35 100
- 12 35 100
Uair+ 12 30 80
- 10 30 80
Uair(Late)+ 8 20 70
- 6 20 70
Dair+ 19 20 100
- 17 20 100
specials
NeutralB 30 120 42
NeutralB(Aerial) 38 30 100
NeutralB(Reverse) 37 30 100
NeutralB(Reverse-Aerial) 40 40 100
UpB(Attack) 9 40 90
DownB(Grounded)+ 14 60 70
- 12 60 70
DownB(Aerial) 15 50 100
DownB(Aerial-Late) 14 50 100
DownB(Landing) 8 80 35