Jab1 2 30 30
Jab2 1.6 30 50
Jab3 3.5 60 100
Jab-Finisher 2 60 120
Dash-Attack 7 100 40
Ftilt+ 7.3 40 70
- 7.3 30 90
Ftilt(sourer) 7.3 20 110
Utilt 4.5 60 100
Dtilt 7 60 40
Fsmash 15 30 101
Usmash1 5 30 120
Usmash2(Early)+ 14 30 104
- 11 30 100
Usmash2 11 30 100
Usmash2(Late) 10 30 98
Dsmash+ 13 32 92
- 11 32 92
Down-Taunt(lol) 0.5 70 100
aerials
Nair 11 30 95
Nair(Late) 6 30 95
Fair 14 30 84
Bair1+ 3 130 100
- 3 0 100
Bair2+ 2.5 140 100
- 2.5 0 100
Bair3 4 60 120
Uair(Multihit) 1.3 45 100
Uair(LastHit) 3 40 168
Dair 8 60 100
specials
NeutralB(Uncharged) 3 60 100
NeutralB(Charged-Multihit) 0.7 50 100
NeutralB(Charged-LastHit) 9 40 122
SideB(Front-attack) 10 60 104
SideB(Back-attack) 12 60 103
UpB 2 65 100
DownB(Neutral) 11 62 100
DownB(Up) 14 50 100
DownB(DiagonalUp) 13 62 100
DownB(Down) 14 50 100
DownB(DiagonalDown) 13 62 72
Test 2.5 0 100