Jab1 3 50 100
Jab2 3 40 80
Jab3 5 60 100
Dash-Attack+ 14 70 78
- 11 70 78
Dash-Attack(Late) 9 60 100
Ftilt 12.5 30 97
Utilt 14 50 90
Utilt(Late) 10 50 90
Dtilt 8 70 70
Fsmash 19 40 90
Fsmash(Late)+ 22 40 86
- 19 40 86
Usmash 17 50 86
Usmash(Late) 10 50 85
Dsmash1 14 40 100
Dsmash2 17 40 100
Dsmash2(Late) 8 30 100
aerials
Nair 10 35 105
Nair(Late) 7 35 105
Fair 13 30 100
Bair 14 30 100
Uair 11 55 94
Dair+ 15 30 100
- 15 20 90
specials
NeutralB(Uncharged) 9 40 100
NeutralB(Charged)+ 35 20 70
- 26 20 70
SideB(Uncharged) 6 70 88
UpB(Launcher)+ 6 160 100
- 6 130 100
UpB(Launcher-Late)+ 6 130 100
- 4 100 100
UpB(Sword-Hit1) 2 80 100
UpB(Sword-Hit2) 1 40 100
UpB(Falling) 3 120 30
UpB(Landing) 6 70 80