Jab1+ 4 50 10
- 4 48 10
Jab2+ 4 50 10
- 4 30 45
Rapid-Jab-Finisher 3 80 150
Dash-Attack 16 40 100
Dash-Attack(Late) 13 35 100
Ftilt(Multihit)+ 2 90 100
- 2 24 100
Ftilt(LastHit) 3 30 190
Utilt+ 12 50 80
- 10 50 80
Dtilt 10 60 75
Dtilt(Late) 6 60 75
Fsmash(Early) 15 30 93
Fsmash 24 30 93
Fsmash(Shockwave) 6 100 30
Usmash+ 14 40 96
Usmash- 9 40 96
Dsmash 13 60 80
aerials
Nair 12 40 95
Nair(Late) 7 40 95
Fair 12 15 90
Bair 16 30 88
Uair(Multihit)+ 1 40 100
- 1 20 100
Uair(LastHit) 5 50 150
Dair(Meteor) 15 20 90
Dair+ 15 20 100
- 8 20 100
specials
SideB(Early) 14 70 66
SideB 12.5 70 66
SideB(Late) 11 70 66
SideB(Latest) 9.5 70 66
SideB(Wall) 10 50 50
UpB(Descending)+ 15 60 90
- 15 60 80
UpB(Landing)+ 11 80 100
- 11 80 80
UpB(Stars) 5 8 65
DownB(Uncharged-Ground) 11 30 100
DownB(Charged-Ground)+ 38 5 66
- 28 5 66
DownB(Uncharged-Air) 10 30 100
DownB(Charged-Air)+ 27 10 70
- 16 10 70