Jab1 2 8 30
Jab2 3 15 30
Rapid-Jab-Finisher 2 80 120
Dash-Attack(LastHit) 4 100 70
Ftilt+ 8 12 100
- 7 12 100
Utilt 5 40 116
Utilt(Late) 4 40 110
Dtilt 6 30 30
Fsmash(U) 16 30 102
Fsmash(U-Late) 12 90 69
Fsmash 15 30 102
Fsmash(Late) 11 90 69
Fsmash(D) 14 30 102
Fsmash(D-Late) 10 90 69
Usmash(Early)+ 15 32 104
- 14 30 99
Usmash+ 14 20 98
- 12 20 98
Usmash(Late)+ 12 10 52
- 11 10 52
Dsmash 14 25 110
Dsmash(Late) 10 25 108
aerials
Nair(Earliest) 10 30 90
Nair(Early) 8 30 90
Nair 6 30 90
Nair(Late) 4 30 90
Fair1 4 35 50
Fair2 3 28 30
Fair3 5 30 148
Bair 13 20 104
Bair(Late) 8 0 112
Uair 9 20 100
Dair(Multihit) 1 20 107
Dair(LastHit) 2 20 110
Dair(Landing) 2 40 100
specials
SideB(Ground-Uncharged) 19 60 78
SideB(Ground-Charged) 35 60 78
SideB(Aerial-Uncharged) 15 60 78
SideB(Aerial-Charged) 27 60 78
UpB(Hit1)+ 5 117 100
- 5 102 100
UpB(Hit2-Meteor) 2 100 100
UpB(Hit2-Late) 2 30 180
UpB(Landing) 5 120 100
UpB(Projectile) 6 60 20
DownB(Landing) 14 40 40
DownB(Aerial) 18 65 70
