Jab1+ 2.5 35 37
- 2.5 30 37
Jab2 2.5 38 10
Jab3 5 70 50
Dash-Attack+ 14 70 85
- 12 85 77
Ftilt 13 55 82
Utilt+ 9 30 130
- 9 30 122
Dtilt(Spike) 11 0 62
Dtilt 11 90 30
Fsmash1(Launch) 14 30 100
Fsmash1(Setup) 7 47 15
Fsmash2+ 13 85 89
- 12 85 89
Usmash1 4 55 100
Usmash2 3 55 100
Usmash3+ 11 60 96
- 9 60 96
Dsmash1+ 17 40 88
- 14 40 88
Dsmash2+ 12 80 63
- 10 80 63
aerials
Nair+ 11 22 100
- 9 22 100
Nair(Late) 6 15 100
Fair1 11 20 130
Fair2 13 30 100
Bair1 3 40 100
Bair2 5 70 70
Uair 15 18 88
Uair(Late) 13 18 88
Dair(Early/Late)+ 15 30 80
- 15 25 40
Dair 18 30 80
Zair1 2.5 50 30
Zair2 4 50 30
specials
NeutralB 5 10 66
SideB 7 80 40
SideB(Late) 5 60 40
Up+B(Ground-Early)+ 14 60 86
- 11.2 60 86
UpB(Ground)+ 12 48 86
- 9.6 48 86
UpB(Ground-Late)+ 9 48 84
- 7.2 48 84
UpB(Ground-Latest)+ 7 20 82
- 5.6 20 82
UpB(Aerial-FirstHit) 4 40 100
UpB(Aerial-Multihit) 2 90 100
UpB(Aerial-LastHit) 4 30 200