Jab1&2 2 10 80
Jab3 7 30 100
Jab-Finisher 3 90 123
Dash-Attack 10 80 70
Ftilt1 4 50 100
Ftilt2 8 40 130
Utilt 9 50 80
Dtilt 8 50 50
Fsmash(U)+ 20 30 81
- 18 30 81
Fsmash+ 20 31 91
- 18 31 91
Fsmash(D) 24 50 21
Usmash 21 40 76
Usmash(Late) 16 25 96
Dsmash(Hit1&2) 13 25 94
Dsmash(Mid-charge) 16 25 94
Dsmash(Max-charge) 18 25 94
aerials
Nair 2 5 100
Fair+ 5 25 100
- 4 25 100
Bair+ 6 25 100
- 4 25 100
Uair+ 5 25 100
- 4 25 100
Dair+ 5 0 80
- 4 0 80
specials
KO-Punch 35 25 100
KO-Punch(Aerial) 13 40 80
NeutralB(Uncharged)+ 14 50 90
- 12 50 90
NeutralB(Uncharged-Late) 9 50 90
NeutralB(Charged) 25 55 86
NeutralB(Charged-Late) 20 55 86
NeutralB(Aerial-Uncharged) 10 25 95
NeutralB(Aerial-Uncharged-Late) 7 25 95
NeutralB(Aerial-Charged) 15 25 100
SideB 14 33 98
UpB(Launcher) 3 160 100
UpB(Multihit) 1 40 50
UpB(LastHit) 3 45 190