Jab1 2.5 18 100
Jab2 2 16 100
Jab3 4 60 80
Dash-Attack+ 13 60 70
- 9 60 76
Ftilt+ 11 30 75
- 7.5 20 60
Utilt1 1.5 60 100
Utilt2 8 50 100
Utilt2(Late) 5 50 100
Dtilt+ 3 18 50
- 3 8 40
Fsmash+ 15 50 88
- 14 50 88
Usmash(Launcher) 2 110 90
Usmash(Earliest) 19 48 77
Usmash(Early) 18 42 77
Usmash 16 37 77
Usmash(Late) 14 32 77
Usmash(Latest) 12 27 77
Dsmash1 17 43 90
Dsmash2 14 30 90
Dsmash3 11 20 90
aerials
Nair 2 20 70
Nair(LastHit) 4 40 140
Fair+ 11.5 30 97
- 9 10 100
Fair(Late) 6 7 100
Bair+ 12 30 90
- 9 30 80
Bair(Sourer) 7 10 60
Uair 13 10 100
Dair(Hit1-3) 3.5 42 10
Dair(LastHit)+ 5 10 130
- 5 10 110
Zair 4 60 30
Zair(Late) 2.8 40 30
specials
UpB(Contact-Hit1) 8 60 110
UpB(Contact-Multihit) 2 30 50
UpB(Contact-LastHit) 10 90 74
DownB 8 40 98