Jab1 2.5 33 10
Jab2+ 2 50 20
- 2 32 20
Jab3 3 50 120
Dash-Attack 8 70 75
Dash-Attack 6 70 75
Ftilt1 4 20 100
Ftilt2 6 50 95
Utilt+ 6 50 110
- 5 45 110
Dtilt 5 37 110
Fsmash 16 40 106
Fsmash(Late) 13 40 106
Usmash1 4 100 103
Usmash2+ 14 32 103
- 12 32 103
Usmash2(Late) 9 32 103
Dsmash 14 30 99
aerials
Nair 8 20 100
Nair2 6 15 100
Fair 6 80 70
Bair 15 30 100
Uair 11 30 110
Uair(Late) 6 30 110
Dair1 5 20 30
Dair2 6 60 100
specials
NeutralB(Charging) 1 10 93
NeutralB(ReleaseFromCharge) 10 14 42
NeutralB(Full-Charge) 25 35 69
SideB(Projectile)+ 11 50 48
- 7 50 48
UpB(Hitbox) 6 70 100
DownB(Attack) 11 60 108
Fair(Min-Aura) 4 80 70
Fair(Max-Aura) 10.2 80 70