Jab1 3.325 55 30
Jab2 4.75 62 45
Dash-Attack 9.975 48 58
Ftilt 10.925 42 77
Utilt 7.6 65 100
Utilt(Late) 8.075 52 100
Dtilt 8.5 45 40
Fsmash 15 65 80
Usmash(Launcher) 3 155 100
Usmash 14.25 42 90
Dsmash1 9.5 60 88
Dsmash2 14 60 88
aerials
Nair1 4.2 30 50
Nair2 8.5 55 95
Fair 10.5 40 85
Bair 11.8 40 90
Uair 11.4 40 82
Dair 12.3 30 75
Dair(Meteor) 14.2 20 80
specials
NeutralB(Uncharged) 8.5 45 95
NeutralB(Charged) 23 45 95
SideB1 3.325 25 75
SideB2(U) 3.325 30 60
SideB2(S) 3.325 30 30
SideB3(U) 4.275 40 50
SideB3(S) 4.275 40 42
SideB3(D) 4.75 50 28
SideB4(U) 6.65 60 118
SideB4(S) 5.7 60 130
SideB4(D-Multihit) 2 2 40
SideB4(D-LastHit) 4.74 70 80
UpB(Early) 11 70 74
UpB+ 7 20 90
- 6 20 90