Jab1 3 20 100
Jab2 2 20 100
Jab3 5 65 80
Dash-Attack(LastHit) 3 60 128
Ftilt 8 2 100
Utilt 6 8 150
Dtilt 8 20 65
Fsmash+ 15 20 121
- 15 20 116
Usmash+ 14 35 98
- 12 35 98
Dsmash1+ 15 40 85
- 14 40 85
Dsmash2+ 15 40 104
- 14 40 104
DownTaunt 2 180 100
aerials
Nair 12 20 90
Nair(Late) 6 20 100
Fair 8 30 80
Bair+ 14 12 100
- 8 12 100
Bair(Late) 8 12 100
Uair 11 0 100
Uair(Late) 7 0 100
Dair 10 20 80
Dair(Late) 8 20 100
specials
NeutralB 6 7 25
NeutralB(Late) 5 7 25
SideB(NoCharge) 10 20 80
SideB(Misfire) 25 20 100
UpB(Sweetspot-Ground) 25 50 77
UpB(Sweetspot-Aerial) 20 40 66
DownB(Ground-Multihit)+ 1.5 85 30
- 1.5 20 60
DownB(Ground-LastHit) 3 80 130
DownB(Aerial-Multihit) 1.5 60 120
DownB(Aerial-LastHit) 3 80 120