Jab1+       2.5 15  100
-           2.5 10  100
Jab2+       1.5 18  100
-           1.5 15  100
Jab3        4   45  80
DashAttack+ 8   100 43
-           6   100 43
Ftilt       7   8   100
Utilt       5.5 28  130 
Dtilt+      7   35  80 
-           5   35  80
FsmashU+    17.85 25 99
-           14.7  25 103
FsmashF+    17    25 99
-           14    25 103
FsmashD+    17.51 25 99
-           14.42 25 103
Usmash      14    32 94
Dsmash1     10    30 100
Dsmash2     12    30 100
aerials
Nair        8   20  100       
Nair(late)  5   13  90
Fair(early) 12  30  80
Fair        14  32  78
Fair(late)  10  20  80
Bair        10.5 12 106
Bair(late)  7   7   90
Uair        7   10  135
Dair(1-4)   1   10  100
Dair(5)     5   80  100
Dair(landing) 2  60 100
specials
NeutralB       5 35 20
NeutralB(late) 5 28 15
NeutralB(later) 4 22 10
UpB(Hit1)+   5 140 100
-            5 130 100
UpB(Hit2-4) 1 150 100
UpB(Hit5)+ 1 120 100
-          1 90  100
UpB(Hit6)  3 52  145
