Jab(Physical) 1 40 25
Lemon(Early) 2 22 30
Lemon 2 12 10
Lemon(Late) 2 8 10
Dash-Attack(Multihit)+ 1 65 100
- 1 42 100
Dash-Attack(LastHit) 3 60 100
Utilt(Early) 17 38 100
Utilt 12 40 80
Utilt(Late) 8 70 80
Dtilt 8 80 70
Dtilt(Late) 5 80 56
Fsmash 11.5 25 102
Fsmash(Charged) 19.5 25 103
Usmash(Launcher) 2 160 100
Usmash(Multihit) 1.5 40 100
Usmash(LastHit) 6 30 160
Dsmash(Early) 17 30 99
Dsmash+ 15 30 99
- 14 20 105
Dsmash(Late) 9 35 36
aerials
Nair(Physical) 1 60 150
Fair+ 8.5 23 90
- 8 23 90
Fair(Late) 5 12 100
Bair1+ 3 70 100
- 3 55 15
Bair2+ 4 70 100
- 4 55 15
Bair3 5 30 180
Uair(Early) 3 70 100
Uair 2 80 100
Uair(Late) 1 80 100
Uair(LastHit) 2 5 260
Dair 14 5 90
Dair(Late) 12 5 90
specials
SideB(Multihit) 1 11 15
SideB(LastHit) 4 120 70
DownB(Physical) 2 14 22
DownB(Thrown) 3.8 50 70