Rapid-Jab 1.2 8 30
Rapid-Jab-Finisher 2 60 140
Dash-Attack+ 6 70 90
- 5 70 90
Ftilt1&2 2 8 88
Ftilt3 4 80 107
Utilt+ 7 60 90
- 5 60 90
Utilt(Late)+ 7 60 90
- 6 35 120
Dtilt 5 15 88
Fsmash+ 16 30 108
- 16 30 98
Usmash1 3 30 100
Usmash2 2 30 100
Usmash3 4 65 166
Dsmash1 7 32 93
Dsmash2 10 32 93
aerials
Nair 10 40 100
Nair(Late) 7.5 40 100
Fair1&2+ 2.2 30 130
- 1.5 40 100
Fair3 3 60 140
Bair1&2+ 2.2 40 130
- 1.5 90 100
Bair3 4 30 212
Uair 4 30 128
Dair 6 30 108
specials
NeutralB 1 10 100
NeutralB(FinalHit) 3 55 170
SideB+ 1 70 50
- 1 40 45
SideB(FinalHit) 3 40 200
UpB1(Grounded)+ 9 130 10
- 9 98 10
UpB1(Grounded-Late) 6 90 10
UpB2(Grounded) 6 55 130
UpB1(Aerial)+ 6 120 10
- 6 70 10
UpB2(Aerial) 6 55 118
DownB+ 16 40 98
- 14 40 98