Jab1+ 4 50 20
- 4 20 60
Jab-Finisher 2 82 100
Dash-Attack+ 10 80 70
- 9 80 60
Dash-Attack(Late)+ 6 80 70
- 4 80 60
Ftilt+ 10 20 100
- 8 20 100
Utilt+ 6 70 114
Utilt- 5 60 114
Utilt(Sourer) 4.5 50 50
Utilt(Late)+ 5 60 114
- 3 40 114
Dtilt+ 5 60 82
- 4 60 70
Fsmash+ 19 21 85
- 16 30 90
Usmash(Initial) 1 90 100
Usmash(Multihit) 1 18 100
Usmash(LastHit) 10 60 107
Dsmash 15 20 118
aerials
Nair(Multihit)+ 1 46 100
- 1 22 100
Nair(LastHit) 4 40 110
Fair 13 40 100
Bair+ 13 20 90
- 11 20 90
Bair(Sourer) 9 20 90
Uair+ 11 40 97
- 9 40 97
Dair+ 15 10 100
- 14 20 98
