Jab1 2 30 50
Jab2 2 38 28
Jab3(Hit1) 1 20 100
Jab3(Hit2) 4 40 110
Dash-Attack 10 80 70
Ftilt(Early) 9 30 100
Ftilt(Late) 6 30 100
Utilt+ 10 50 100
- 9 50 80
Utilt(Late) 8 50 70
Dtilt 14 80 60
Fsmash(Multihit) 0.8 5 100
Fsmash(LastHit) 5 30 193
Usmash1+ 3 70 25
- 3 40 25
Usmash2+ 2.5 55 25
- 2.5 30 25
Usmash3+ 2.5 50 25
- 2.5 30 25
Usmash4+ 2.5 40 25
- 2.5 30 25
Usmash(LastHit) 6 50 150
Dsmash1 4 90 100
Dsmash2 10 60 105
aerials
Nair 6 45 80
Fair 6 35 110
Fair(Late) 4 50 80
Bair+ 12 42 88
- 12 30 88
Uair1 1 45 100
Uair(Multihit) 1 25 100
Uair(LastHit) 3 40 170
Dair+ 15 30 90
- 10 30 90
Dair(Meteor) 15 2 90
specials
NeutralB1-ChargeBlast(Uncharged) 3 14 42
NeutralB1(Charged) 22 20 64
NeutralB3-GrenadeLauncher(Explosion) 0.5 30 10
NeutralB3(LastHit) 6 20 160
SideB1-FlamePillar(Initial) 4 40 80
SideB1(Pillar) 6 40 70
SideB2-StealthBurst(Uncharged) 7 20 95
SideB3-Missile(Homing) 4.5 26 22
SideB3(Super) 10 50 65
UpB1-LunarLaunch 7 50 100
UpB2-CannonUppercut(Meteor) 9 5 100
UpB2(Hit1) 9 60 85
UpB2(Hit2) 8 50 134
UpB2(Hit2-Late) 6 50 134
DownB1-Reflector 2 60 30
DownB2-BombDrop(Explosion?) 2 70 50
DownB2(Contact) 9 70 80