Jab1 4 32 20
Jab2 3 40 20
Jab3 5 70 50
Dash-Attack 10 80 60
Dash-Attack(Late) 6 80 60
Ftilt 12 20 96
Utilt+ 7 30 130
- 7 30 122
Dtilt 8 50 80
Fsmash+ 16 30 99
- 14 30 100
Usmash(Launcher) 4 120 100
Usmash(Multihit) 3 4 100
Usmash(LastHit) 7 40 142
Dsmash1 12 26 80
Dsmash2 15 25 80
aerials
Nair 8 48 68
Fair(Hit1-2) 3 5 100
Fair(Hit3) 5 55 130
Bair 14 10 100
Uair 16 25 90
Uair(Late) 10 18 85
Dair(Multihit) 1 18 100
Dair(Landing) 5 60 120
specials
NeutralB1-GaleStrike(Early) 3.7 80 104
NeutralB1(Normal) 2.9 80 105
NeutralB1(Late) 2 70 106
NeutralB2-ShurikenofLight(Close) 2 20 50
NeutralB2(Medium) 4 20 50
NeutralB2(Far) 6.5 35 50
NeutralB2(Farthest) 10 50 50
NeutralB3-BladeFlurry(Uncharged-Multihit) 0.6 8 100
NeutralB3(Uncharged-LastHit) 7 40 105
NeutralB3(Charged-Multihit) 1.25 8 100
NeutralB3(Charged-LastHit) 17 40 105
SideB1-AirborneAssault 9 90 75
SideB2-SurgingSlash 6 70 88
UpB2-SkywardSlashDash(Hit1) 2 28 30
UpB2(Multihit) 1 80 30
UpB2(LastHit) 5 70 104
UpB3-Hero'sSpin(Grounded-Early)+ 14 60 90
- 9 60 90
UpB3(Grounded)+ 12 55 80
- 7 55 80
UpB3(Grounded-Late) 9 55 80
UpB3(Grounded-Latest) 7 20 80
UpB3(Aerial-Hit1) 4 70 100
UpB3(Aerial-Multihit) 2 90 100
UpB3(Aerial-LastHit) 4 30 200
DownB2-ReversalSlash 6 60 100
DownB3-PowerThrust(Grounded-Early)+ 13 50 80
- 10 50 70
DownB3(Grounded)+ 11 50 80
- 8 50 70
DownB3(Grounded-Late) 8 50 70
DownB3(Aerial-Early)+ 13 40 80
- 10 40 70
DownB3(Aerial)+ 11 40 77
- 8 40 65
DownB3(Aerial-Late)+ 8 40 70
- 5.5 40 60
DownB3(Landing) 7 80 20
