Jab1 2 8 50
Jab2 2 8 50
Jab3 4 40 100
Dash-Attack1+ 7 60 70
- 3 80 100
DashAttack2 2 70 100
DashAttack3 4 80 104
Ftilt(Angled) 10 12 100
Ftilt 9 12 100
Utilt+ 7 42 126
- 5 42 126
Dtilt+ 4 20 3
- 2 20 6
Fsmash+ 22 70 67
- 20 70 67
Fsmash(Sourest) 18 70 67
Usmash 9 90 60
Usmash(Late) 13 70 60
Dsmash(Multi) 1 14 100
Dsmash 10 60 80
aerials
Nair 11 20 100
Nair(Late) 7 10 100
Fair 1 16 60
Fair(Final-Hit) 4 32 150
Bair 15 16 100
Bair(Late) 8 0 100
Uair 13 13 109
Dair 12 20 70
Dair(Late) 10 30 70
specials
NeutralB(Uncharged) 9 10 70
NeutralB(Full-Charge) 37 10 70
SideB(Initial-hit) 4 80 30
SideB(Lasting-hit)+ 2 10 30
- 1 10 30
UpB(Projectile) 8 70 50
UpB(Physical) 25 83 80
UpB(Physical-Late) 21 45 70
DownB 0 11 100
