Jab1+ 3 40 80
- 3 30 80
Jab1(Late) 4 25 80
Jab2+ 4 40 80
- 3 40 80
Dash-Attack(Hit1) 7 50 50
Dash-Attack(Hit2) 4 90 50
Ftilt 11 35 97
Utilt(Multihit)+ 0.6 50 100
Utilt(LastHit) 4 50 120
Dtilt 6 30 115
Fsmash(Early) 14.5 30 92
Fsmash(Early-Red) 17.4 30 92
Fsmash(Early-Purple) 20.3 30 92
Fsmash 10 30 92
Fsmash(Late) 6 30 92
Usmash+ 13 50 86
- 10 50 79
Usmash(Late) 11 50 82
Dsmash 11 30 89
Dsmash(Late) 9 22 89
aerials
Nair(Multihit)+ 1.5 30 100
- 1.5 40 30
Nair(LastHit) 2 50 150
Fair 8.5 32 82
Fair(RedPikmin) 10.2 32 82
Fair(PurplePikmin) 11.9 32 82
Bair 10.8 30 90
Uair 9 50 84
Dair+ 9 30 91
- 9 10 91