Jab1+ 3 22 100
- 3 16 100
Jab2+ 2 26 100
- 2 15 100
Jab3 4 45 106
Dash-Attack(Hit1-2) 2 45 15
Dash-Attack(Last-Hit) 5 100 60
Ftilt 8 20 100
Utilt 7 50 100
Dtilt 6 50 80
Fsmash+ 16 25 99
- 15 25 99
Fsmash(Late) 9 25 102
Usmash1 3 95 20
Usmash2 14 32 97
Usmash2(Late) 8 32 92
Dsmash 13 30 86
Dsmash(Late) 7 40 92
aerials
Nair(Early) 10 20 100
Nair 6 13 90
Nair(Late) 3 13 90
Fair 5.3 7 90
Bair 11.8 10 100
Uair 10 13 100
Dair(Hit1-3) 1.5 10 100
Dair(LastHit) 6 80 90
specials
SideB 10 30 90
SideB(Pellet)+ 1 50 108
- 1 40 66
UpB(Early) 7 40 90
UpB 6 40 90
UpB(Late) 5 40 90
DownB(Dropping) 9 60 80
DownB(Attacked) 13 30 90