Jab1 3 30 60
Rapid-Jab 0.8 10 20
Rapid-Jab-Finisher 3.5 55 140
Dash-Attack 9 70 90
Dash-Attack(Late) 5 60 70
Ftilt1+ 6 43 65
- 4 43 65
Ftilt2+ 6 43 100
- 4 43 100
Utilt(Multihit)+ 1.2 50 100
- 1.2 20 100
Utilt(LastHit)+ 2.5 60 195
- 1.5 60 195
Dtilt+ 8.5 40 100
- 5 38 100
Fsmash+ 16 40 97
- 13 40 96
Usmash(Base) 16 53 84
Usmash(Pillar)+ 12 55 85
- 9 55 87
Dsmash 15 40 103
Dsmash(Late) 13 30 90
aerials
Nair(Multihit) 1.7 20 100
Nair(LastHit) 5 30 180
Fair 9 31 92
Bair+ 12 30 92
- 9 30 92
Uair(Multihit)+ 1 40 100
- 1 20 100
Uair(LastHit) 5 50 152
Dair+ 9 30 100
- 9 20 100
specials
NeutralB 2.9 20 42
SideB(Hit) 5 10 70