Jab1 2 20 100
Jab2 3 30 100
Dash-Attack1+ 4 70 100
- 4 50 100
Dash-Attack2 6 50 140
Ftilt+ 8 55 102
- 7 50 102
Ftilt(Late) 6 40 120
Utilt+ 10 65 84
- 8 40 84
Dtilt+ 7 60 105
- 7 15 105
Fsmash(Tennis)+ 13 86 60
- 13 80 56
Fsmash(Golf) 15 65 60
Fsmash(Pan) 18 70 65
Usmash+ 17 24 97
- 15 50 97
Usmash(Sourer) 12 40 97
Usmash(Late)+ 12 60 100
- 10 60 100
Dsmash(Multihit)+ 3 20 100
- 2 30 100
Dsmash(LastHit) 3 40 180
aerials
Nair 13 20 90
Nair(Late)+ 6 0 100
- 5 0 100
Fair 15 45 84
Bair 12 30 92
Bair(Late) 7 10 70
Uair1 4 30 100
Uair2 6 50 112
Dair(Multihit)+ 2 13 30
- 1 13 30
Dair(LastHit) 5 60 110
specials
SideB 10 60 69
UpB(Launcher) 3 160 100
UpB(Multihit) 1 90 100
UpB(FinalHit) 4 90 70
UpB(Open-Hitbox) 3 90 100
Turnip(Normal) 9 25 30
Turnip(Winking) 13 25 30
Turnip(Dot-Eyes) 16 25 30
Turnip(Stitch) 30 25 30