Jab+ 1.4 10 45
- 1 8 45
Dash-Attack 10 70 90
Dash-Attack(Late) 6 100 50
Ftilt(Up) 10 15 100
Ftilt 9 15 100
Ftilt(Down) 8 15 100
Utilt+ 5 45 120
- 5 40 120
Dtilt 6 12 100
Fsmash(Early) 15 50 73
Fsmash 18 60 75
Fsmash(Late) 12 40 102
Usmash(Early)+ 14 50 89
- 13 50 89
Usmash+ 11 30 90
- 11 10 90
Usmash(Late) 7 55 48
Dsmash(1-5)+ 2 65 30
- 2 30 30
Dsmash(LastHit) 3 55 190
aerials
Nair 8.5 30 104
Nair(Late) 5.5 20 100
Fair(1-4) 1.7 50 100
Fair(LastHit) 3 50 150
Bair(1-7) 0.8 40 100
Bair(LastHit) 3 40 180
Bair(Landing) 4 50 80
Uair+ 5 50 113
- 4 50 113
Uair(Late) 4 40 80
Dair 12 20 84
Dair(Landing) 4 50 100
specials
NeutralB(Air) 4.8 45 30
NeutralB(Ground-Early)+ 6 25 20
- 5 13 20
NeutralB(Ground)+ 5 25 20
- 4 13 20
NeutralB(Ground-Late)+ 4 25 20
- 3 13 20
SideB(Uncharged?) 6 40 62
DownB(Cloud) 6 74 60
DownB(Bolt) 8 74 60
DownB(Contact) 15 70 66