Jab1 2 38 30
Jab2 2 30 30
Jab3 5 60 100
Rapid-Jab-Finisher 2 45 170
Dash-Attack 11 80 50
Ftilt(Pit)+ 10 40 100
- 7 40 100
Ftilt(D.Pit)+ 10 15 100
- 7 15 100
Utilt1 2 110 100
Utilt2+ 3 80 100
- 3 60 100
Utilt3 5 50 120
Dtilt 6 70 50
Fsmash1+ 5 53 100
- 5 15 100
Fsmash2 10 42 122
Usmash1 3 40 100
Usmash1(Late) 3 140 100
Usmash2+ 2 50 100
- 2 20 100
Usmash3 8 66 102
Dsmash1+ 12 35 93
- 10 35 93
Dsmash2+ 12 25 93
- 10 25 93
aerials
Nair(1-7)+ 0.7 70 100
- 0.7 20 100
Nair(LastHit) 4 60 100
Fair(1-2) 1.5 20 48
Fair(LastHit) 4 20 180
Bair+ 12 30 96
- 8 30 96
Uair(1-4)+ 2 80 100
- 2 20 100
Uair(LastHit) 2 5 270
Dair+ 10 40 80
- 10 0 80
Dair(Late)+ 10 50 80
- 10 40 80
specials
Pit-NeutralB(Uncharged) 3.27 4 80
Pit-NeutralB(Charged) 8.6 4 80
Pit-SideB(Grounded) 11 100 60
Pit-SideB(Aerial) 9 90 60
D.Pit-NeutralB(Uncharged) 4.31 4 88
D.Pit-NeutralB(Charged) 10.9 4 88
D.Pit-SideB(Grounded) 12 99 67
D.Pit-SideB(Aerial) 9.5 90 58