Jab1 3 4 70
Jab2 3 40 120
Dash-Attack+ 7 70 70
- 7 65 70
Ftilt+ 8 30 100
- 5 30 100
Utilt+ 3 60 100
- 3 50 100
Utilt(Late)+ 6 55 80
- 5 55 80
Dtilt 5 2 100
Fsmash+ 15 32 100
- 11.5 32 100
Fsmash(Sourer) 6 32 100
Usmash(Launcher) 3 135 100
Usmash+ 14 40 98
- 13 40 98
Dsmash(Multihit) 2 40 30
Dsmash(LastHit) 5 37 160
aerials
Nair+ 8 50 100
- 6 50 98
Fair 7 30 90
Bair+ 12 32 100
- 10 32 100
Bair(Late)+ 6 30 100
- 4.5 30 100
Uair(LastHit) 4 45 180
Dair+ 12 10 100
- 11 30 110
Dair(Sourer) 6 10 100
Dair(Late) 8 30 100
specials
NeutralB(Uncharged) 7 40 95
NeutralB(Half-charge) 4.5 70 40
NeutralB(Full-charge) 10 50 70
SideB(Multihit) 1 20 70
SideB(LastHit) 3 40 210