Jab1 3 40 30
Jab2 3 45 24
Jab3(Fire) 5 70 124
Jab-Finisher(wind) 2 80 160
Dash-Attack 10 80 66
Dash-Attack(Late) 6 80 60
Ftilt 7.5 50 70
Utilt+ 6 70 80
- 6 50 80
Dtilt 6 40 40
Fsmash(Levin) 16 50 87
Fsmash(Levin-Late) 5 60 70
Fsmash(Bronze) 9 50 87
Usmash(Levin)+ 15 45 84
- 10 70 79
Usmash(Levin-Late) 5 60 70
Usmash(Bronze) 9 45 84
Dsmash(Levin) 15 50 95
Dsmash(Levin-Late) 12 50 100
Dsmash(Levin-Electricity) 8 50 80
Dsmash(Bronze) 8 50 95
aerials
Nair(Hit1&2) 7 60 55
Fair(Levin) 12.5 50 100
Fair(Levin-Late) 5 45 80
Fair(Bronze) 7.5 50 100
Bair(Levin) 15 40 93
Bair(Levin-Late) 5 45 80
Bair(Bronze) 9 40 93
Uair(Levin) 13 48 90
Uair(Levin-Late) 5 45 80
Uair(Bronze) 7.8 48 90
Dair(Levin-Early) 11 20 100
Dair(Levin)+ 12 55 80
- 10 20 100
Dair(Levin-Late) 8 45 80
Dair(Bronze) 7.2 55 80
specials
Thunder 4.5 50 20
Elthunder 10.5 30 100
Arcthunder(FirstHit) 3 50 75
Arcthunder(Multihit) 1 20 100
Arcthunder(LastHit) 1 60 280
Thoron 2.6 50 230
SideB(Multihit) 1 22 100
SideB(LastHit) 4 80 115
UpB(Hit1) 7 10 100
UpB(Hit1-Late) 5 100 30
UpB(Hit2) 5 60 70