Jab1 2 40 100
Jab1(L) 2 50 100
Jab2 1 40 100
Jab2(L) 2 50 100
Jab3 3 48 80
Jab3(L) 4 60 150
Jab-Finisher 3 60 150
Jab-Finisher(L) 3 60 130
Dash-Attack1 3 40 50
Dash-Attack2 4 70 130
Dash-Attack(L) 3 45 50
Ftilt+ 6 35 90
- 5 35 90
Ftilt(L) 4.3 40 125
Utilt 8 80 70
Utilt(L)-Early 8 120 60
Utilt(L) 4 85 60
Utilt(L)-Late 3 80 60
Dtilt 4.5 35 98
Dtilt(L) 3.5 35 120
Fsmash 12 30 111
Fsmash(L)+ 7 43 165
- 4 43 165
Usmash 12 45 90
Usmash(L) 6 60 142
Usmash(L)-Late 5 60 142
Dsmash1 7 40 102
Dsmash2 9 36 105
Dsmash1(L) 4 40 155
Dsmash2(L) 5 40 155
aerials
Nair 5 30 108
Nair(Late) 7.5 25 108
Nair1(L) 4 40 170
Nair2(L) 3 40 170
Fair 1 55 100
Fair(LastHit) 4 50 138
Fair(L) 5 30 150
Bair 11 38 65
Bair(L) 4 30 150
Uair(Early) 10 40 98
Uair 5 40 98
Uair(Late) 2 20 30
Uair(L) 4 110 60
Dair(Early) 8 40 80
Dair(Meteor) 7 20 67
Dair 6 35 100
Dair(Late) 2 20 30
Dair(L) 5 90 110
specials
NeutralB(NoCharge) 1 50 104
NeutralB(FullCharge) 16 52 50
SideB 2.8 30 50