Jab+ 7.5 40 60
- 4.8 32 60
Dash-Attack+ 13 65 82
- 9 60 60
Ftilt+ 12.5 30 100
- 9 40 80
Utilt+ 12 35 103
- 7 30 100
Dtilt+ 11 50 40
- 6.5 40 40
Fsmash+ 20 70 70
- 17 70 70
Fsmash(Sourer) 12 30 70
Usmash(Launcher) 1 120 100
Usmash(Multihit) 2 60 100
Usmash(LastHit) 10 70 90
Dsmash1+ 15 42 85
- 10 15 90
Dsmash2+ 17 42 85
- 11 15 90
aerials
Nair1+ 6 30 30
- 4 30 30
Nair2+ 8.5 50 100
- 5 50 100
Fair+ 11 50 80
- 7 50 80
Bair+ 12 30 100
- 9 10 100
Uair+ 9 40 80
- 6 10 70
Dair+ 15 20 90
- 10 30 90
specials
NeutralB(Uncharged) 5 40 110
NeutralB(Charged)+ 50 50 83
- 36 50 70
SideB1+ 3 40 50
- 2 30 75
SideB2(U)+ 3 28 50
- 2 28 50
SideB2(S)+ 3 35 50
- 2 35 50
SideB3(U/S)+ 4 40 50
- 3 40 50
SideB3(D)+ 4 30 40
- 3 30 40
SideB4(U)+ 7 60 118
- 5 60 118
SideB4(S)+ 6 60 130
- 4 60 130
SideB4(D-Multihit) 2 2 40
SideB4(D-LastHit)+ 5 70 80
- 3 70 80
UpB(Launcher) 5.5 120 100
UpB(Multihit) 1.1 120 100
UpB(LastHit) 8 40 130
UpB(Launcher-Aerial) 4.5 120 100
UpB(Multihit-Aerial) 1 120 100
UpB(LastHit-Aerial) 6 40 120