Jab(Light) 2 15 100
Jab(Strong) 10 40 110
Jab2 3 24 100
Jab3 5 70 50
Dash-Attack 12 80 65
Dash-Attack(Late) 8 80 60
Ftilt(Light) 6.8 66 46
Ftilt1(Strong) 3 15 100
Ftilt2(Strong) 6 60 90
Utilt(Light) 2 19 94
Utilt(Strong)+ 12 70 70
- 8 70 70
Dtilt(Light)+ 1.6 11 100
- 1.6 5 100
Dtilt(Strong)+ 7 70 23
- 5.5 70 23
Fsmash+ 17.5 25 94
- 16 25 94
Usmash 17 32 76
Usmash(Late) 13.5 32 81
Dsmash+ 16 50 50
- 12 50 50
aerials
Nair 8 20 100
Nair(Late) 4.5 13 90
Fair+ 15 80 49
- 9 65 25
Fair(Late)+ 13 80 49
- 8 65 25
Bair+ 16 12 90
- 13 12 90
Uair1 5 20 100
Uair2 6 0 172
Dair+ 15 10 80
- 12 14 60
specials
T.NeutralB(L) 6.25 45 10
NeutralB(L) 5 45 10
T.NeutralB(M) 6.875 45 10
NeutralB(M) 5.5 45 10
T.NeutralB(H)+ 7.5 45 10
NeutralB(H) 6 45 10
Shakunetsu(L) 1.1 8 10
Shakunetsu(M) 1.1 11 10
Shakunetsu(H) 1.1 14 10 
Shakunetsu(Final) 4 60 60
T.SideB(Early) 9.28 105 30
SideB(Early) 8 105 30
T.SideB(L-Grounded) 10.44 80 50
SideB(L-Grounded) 9 80 50
T.SideB(M-Grounded) 12.18 80 57
SideB(M-Grounded) 10.5 80 57
T.SideB(H-Grounded) 13.92 80 65
SideB(H-Grounded) 12 80 65
T.SideB(L-Aerial) 9.28 80 50
SideB(L-Aerial) 8 80 50
T.SideB(M-Aerial) 11.02 80 57
SideB(M-Aerial) 9.5 80 57
T.SideB(H-Aerial) 12.76 80 65
SideB(H-Aerial) 11 80 65
T.UpB(L-Grounded-Early) 15.6 80 58
UpB(L-Grounded-Early) 13 80 58
T.UpB(M-Grounded-Early) 16.8 80 64
UpB(M-Grounded-Early) 14 80 64
T.UpB(H-Grounded-Early) 18 80 69
UpB(H-Grounded-Early) 15 80 69
T.UpB(Grounded) 14.4 80 64
UpB(Grounded) 12 80 64
T.UpB(Grounded-Late) 8.4 60 90
UpB(Grounded-Late) 7 60 90
T.UpB(L-Aerial-Early) 14.4 80 49
UpB(L-Aerial-Early) 12 80 49
T.UpB(M-Aerial-Early) 15.6 80 54
UpB(M-Aerial-Early) 13 80 54
T.UpB(H-Aerial-Early) 16.8 80 60
UpB(H-Aerial-Early) 14 80 60
T.UpB(Aerial) 12 80 57
UpB(Aerial) 10 80 57
T.UpB(Aerial-Late) 8.4 70 60
UpB(Aerial-Late) 7 70 60
DownB(Stage1) 12 100 10
DownB(Stage2) 10 0 100
DownB(Stage3) 17 0 100