Jab1+ 3 8 100
- 3 8 80
Jab2 8 30 95
Dash-Attack(Early) 7 80 60
Dash-Attack 10 80 60
Dash-Attack(Late) 6 80 60
Ftilt+ 11 30 100
- 7 20 70
Utilt+ 13 40 100
- 12 40 100
Dtilt 12 80 48
Fsmash+ 15 40 100
- 11 16 112
Usmash(Hit1) 3 70 100
Usmash(Multihit) 3 50 100
Usmash(LastHit) 6 50 150
Dsmash1 10 70 46
Dsmash2 12 70 48
aerials
Nair1 10 40 100
Nair2 9 40 100
Nair2(Late) 8 10 98
Fair(Hit1) 3 15 100
Fair(Hit2-5) 1.6 30 100
Fair(LastHit) 5 40 140
Bair+ 14 42 98
- 12 30 98
Bair(Late) 9 20 90
Uair(Hit1) 3 30 100
Uair(Hit2-5) 1 30 100
Uair(LastHit) 4 40 160
Dair(Early) 10 25 100
Dair(Meteor) 14 25 85
Dair(Late) 11 25 100
Zair1 1.5 30 30
Zair2 3 30 100
specials
NeutralB(Uncharged) 3 14 42
NeutralB(Charged) 25 30 62
SideB(Homing) 5 26 22
SideB(Super) 10 50 65
UpB(Ground-Hit1) 2 180 100
UpB(Ground-Hit2-4) 1 178 100
UpB(Ground-Hit5-10) 1 50 100
UpB(Air-Multihit) 1 50 100
UpB(LastHit) 1 50 240
DownB(Contact) 4 22 45
DownB(Explosion) 5 15 45
