Jab1 2 10 100
Jab2 3 20 40
Jab-Finisher 3 60 115
Dash-Attack 6.5 70 90
Dash-Attack(Late) 4.5 20 100
Ftilt 4 20 158
Utilt1+ 5 40 80
- 5 30 80
Utilt2 6 20 125
Dtilt 5 35 80
Fsmash1+ 5 62 100
- 5 45 100
Fsmash2 8 60 109
Usmash1 15 50 86
Usmash2 11 38 100
Dsmash1 3 35 100
Dsmash2 6 35 155
aerials
Nair+ 8 20 100
- 7 20 100
Nair(Late)+ 5 20 100
- 4 20 100
Fair+ 5 40 132
- 4.3 40 132
Bair+ 8 30 100
- 7 30 100
Bair(Late) 5 10 101
Uair 1 30 100
Uair(Finisher) 4 50 138
Dair 8 30 90
Dair(Late) 8 30 105
Dair(Landing) 2 40 150
specials
NeutralB 1.9 0 180
NeutralB(Late) 1.2 0 180
UpB(Disappear) 12 50 102
UpB(Reappear) 5 80 100
DownB 12 26 90