Jab1/2 2 18 100
Jab3 4 50 110
Dash-Attack+ 1 60 40
- 1 60 20
Dash-Attack(LastHit) 3 80 125
Ftilt1 4 60 70
Ftilt2+ 7 30 115
- 5 30 115
Utilt1 2 100 100
Utilt2 6 40 120
Dtilt 6 30 80
Fsmash 14 30 101
Usmash1 5 60 85
Usmash(Multihit) 1 60 100
Usmash(LastHit) 3 80 165
Dsmash+ 12 50 80
- 12 55 63
aerials
Nair(Early) 12 30 80
Nair 8 20 85
Nair(Late) 5 20 90
Fair(1-5) 0.8 30 100
Fair(LastHit) 3 60 135
Bair+ 14 30 90
- 10 40 100
Uair1+ 3 120 100
- 3 90 100
Uair2 6 66 82
Dair(Early) 8 80 70
Dair+ 8 80 70
- 8 30 90
Dair(Late) 7 80 70
specials
NeutralB(Weak) 5 45 90
NeutralB 12 45 90
UpB(Spring) 4 30 90
SideB/DownB 7 70 46
