Jab1+ 3 35 34
- 3 25 34
Jab2 2 22 20
Jab3 4 55 100
Dash-Attack+ 8 70 70
- 6 70 70
Ftilt 9 25 102
Utilt 5 30 140
Dtilt 7 30 88
Fsmash1+ 10 60 10
- 10 49 10
Fsmash2+ 11 32 130
- 11 25 130
Usmash+ 13 43 94
- 13 30 93
Usmash(Late)+ 10 43 94
- 10 30 93
Dsmash1+ 6 60 100
- 7 40 100
Dsmash2 7 60 130
aerials
Nair1 8.5 20 100
Nair2 7 20 100
Fair 13 35 98
Bair 11 18 117
Uair 14 25 95
Uair(Late) 11 25 95
Dair 16 40 80
Dair(Late) 12 40 100
Dair(Landing) 5 20 100
Zair 4 60 30
specials
NeutralB(Uncharged) 4 8 50
NeutralB(Charged) 5 8 50
SideB 8 50 50
SideB(Late) 5 50 50
UpB(Ground-Multihit)+ 1 50 100
- 1 30 100
UpB(Ground-LastHit) 3 70 141
UpB(Air-Hit1) 4 90 100
UpB(Air-Hit2-4) 2 88 100
UpB(Air-LastHit) 4 40 170
