Jab1 3 10 80
Jab2 3 20 120
Dash-Attack 10 65 60
Dash-Attack(Late) 6 65 60
Ftilt 9 30 90
Utilt1 6 60 100
Utilt2 5 50 160
Dtilt+ 13 40 90
- 8 40 90
Fsmash 15 70 100
Fsmash(Late) 17 70 100
Usmash(Initial) 3 140 100
Usmash(Multihit) 1 30 80
Usmash(LastHit) 4 30 205
aerials
Nair 9 20 100
Nair(Late) 5 20 100
Fair(Early) 7 55 100
Fair 4 10 100
Fair(Late) 2.5 10 100
Bair(Early) 9 55 100
Bair 5 10 100
Bair(Late) 3 10 100
Uair(3) 13 30 100
Uair(3-Late) 6 30 100
Uair(2) 10 30 100
Uair(2-Late) 5 30 100
Uair(1) 8 30 100
Uair(1-Late) 4 30 100
Dair(3)+ 13 30 100
- 13 20 80
Dair(3-Late) 6 30 100
Dair(2) 10 30 100
Dair(2-Late) 5 30 100
Dair(1) 8 30 100
Dair(1-Late) 4 30 100
specials
SideB 7 30 100
SideB(Late) 5 20 80
DownB(Axe) 14 30 100
DownB(Tree-Grow)+ 18 30 100
- 13 30 100
DownB(Falling) 25 30 100
Yoshi-Egg(Pocketed) 9.55 60 50