Jab1+ 4 45 50
- 4 38 40
Jab2 5 60 100
Dash-Attack 7 80 70
Dash-Attack(Late) 4 50 100
Ftilt(U) 14 22 98
Ftilt 13 22 98
Ftilt(D)+ 12 22 98
- 10 22 98
Ftilt(Sour) 11 22 98
Utilt 10 65 74
Utilt(Late) 6 30 50
Dtilt 4 20 50
Fsmash 19 20 99
Usmash 16 40 85
Usmash(Late) 13 40 85
Dsmash(Early) 13 30 80
Dsmash 10 20 84
Dsmash(Late) 5 10 88
aerials
Nair1 6.5 30 100
Nair2 4 65 100
Fair 7 30 97
Fair(Late) 4.5 15 80
Bair 12 20 100
Uair 13 30 78
Dair(Multihit) 1.3 60 100
Dair(LastHit) 4 25 200
specials
UpB(Launcher) 5 90 100
UpB(Multihit) 1 100 100
UpB(LastHit)+ 4 70 130
- 4 60 130
DownB(Min-Charge)+ 12 30 80
- 10 20 80
DownB(Med-Charge) 20 50 68
DownB(Max-Charge) 27 50 75
DownB(Max-Charge-Late) 20 0 100