Jab1 3 25 100
Jab1(Back) 2 40 140
Jab2 2 25 100
Jab3+ 3 30 120
- 3 10 35
Dash-Attack 6 75 80
Ftilt 9 50 100
Utilt 10 40 70
Dtilt 12 30 80
Fsmash+ 15.5 26 106
- 14 26 106
Usmash+ 18 31 97
- 15 31 102
Usmash(Late)+ 11 30 112
- 8 30 107
Dsmash+ 12 20 110
- 10 20 110
aerials
Nair1 5 50 72
Nair2 9 20 102
Fair 10 20 102
Fair(Meteor) 10 10 62
Fair(Late) 6 20 102
Bair+ 13.5 40 100
- 11 20 102
Bair(Sourer) 9 10 102
Bair(Late)+ 6 30 102
- 6 20 102
Uair 10 60 82
Dair+ 14 20 82
- 13 50 80
Dair(Late) 8 30 102
specials
NeutralB(Min-Charge) 5 30 73
NeutralB(Max-Charge) 18 30 73
SideB(Physical) 15 30 71
SideB(Physical-Late) 10 30 71
UpB 5 10 110