Jab1 3 30 50
Jab2 4 56 70
Dash-Attack 9 90 52
Dash-Attack(Late) 6 90 52
Ftilt(Up) 8 50 80
Ftilt 7 50 80
Ftilt(Down) 8 50 80
Utilt 7 72 45
Dtilt+ 5 65 30
- 4 65 30
Fsmash+ 15.5 30 98
- 13 30 97
Usmash 14 37 95
Usmash(Late) 12 37 95
Dsmash1+ 12 40 73
- 10 42 57
Dsmash2+ 12 40 81
- 10 42 75
aerials
Nair(Early) 10 40 86
Nair 7 30 100
Nair(Late) 5 30 100
Fair+ 15 0 90
- 14 0 90
Bair(Hit1-2)+ 2.5 50 150
- 2.5 30 200
Bair(Hit3) 5 30 184
Uair 12 25 100
Dair(Hit1-6) 3 5 80
Dair(Hit7-13) 2.2 5 100
Dair(Hit14) 1 60 200
Dair(Landing) 1 40 100
specials
SideB 4 50 70
UpB(Weak) 1 20 55
UpB(Hit) 5 60 50
DownB1 4 80 100
DownB2 15 60 72
DownB(Aerial) 12 70 68
DownB(Stars) 4 50 40