Jab1-2 3 40 100
Jab3 5 40 95
Dash-Attack+ 12 85 70
- 9 80 50
Dash-Attack(Late) 6 80 50
Ftilt+ 12 50 88
- 10 50 88
Utilt 7.2 45 110
Dtilt 5.5 20 120
Fsmash(Multihit) 1 50 100
Fsmash(LastHit) 13 37 110
Usmash(Hit1-4) 2 40 105
Usmash(Hit5-7) 0.8 40 100
Usmash(Hit8) 5 24 214
Dsmash1 12 20 86
Dsmash2 10 20 96
aerials
Nair(Multihit)+ 2.5 75 100
- 1.5 75 100
Nair(LastHit)+ 5 40 130
- 5 40 110
Fair+ 20 24 95
- 4 5 80
Fair(Late) 4 5 96
Bair+ 20 28 96
- 4 5 96
Bair(Late) 4 5 96
Uair 17 30 84
Dair 16 30 65
Dair(Late)+ 5 5 90
- 4 0 70
specials
NeutralB+ 2 12 40
- 1 12 40
NeutralB(LastHit)+ 5 50 100
- 4 40 100
SideB(MaxDistance)+ 14 50 97
- 7 55 40
SideB(MinDistance)+ 7 50 97
- 3 55 40
UpB(Hit1-Grounded) 6 118 30
UpB(Hit1-Aerial) 6 60 100
UpB(Hit2-Grounded)+ 10 90 90
- 7 70 90
UpB(Hit2-Aerial)+ 12 90 90
- 8 70 90