Jab1+ 1.5 45 100
- 1.5 23 100
Jab2+ 1.5 50 100
- 1.5 34 100
Jab3 3 60 100
Dash-Attack 8 100 50
Dash-Attack(Late) 5 80 40
Ftilt(Angled)+ 8 30 100
- 6.5 30 100
Ftilt+ 7 30 100
- 6 30 100
Utilt1+ 5 85 50
- 5 55 30
Utilt2 7 70 90
Dtilt+ 8 60 85
- 6 60 85
Fsmash1+ 5 72 100
- 5 50 100
Fsmash2+ 11 28 109
- 11 28 106
Usmash(1) 4 150 100
Usmash(2-6) 0.8 55 25
Usmash(7) 3 70 145
Dsmash+ 8 50 90
- 6 40 50
aerials
Nair 8 38 96
Fair1 5 50 50
Fair2 7 40 126
Bair+ 12 42 98
- 10 42 98
Uair 6.5 30 125
Dair+ 6 35 90
- 5 35 90
Dair(Landing) 5.5 70 110
Zair1 3 60 30
Zair2 6 60 60
specials
NeutralB(uncharged) 4 18 100
NeutralB(charged) 6 65 100
SideB1 2 100 30
SideB 1.2 60 10
SideB(FinalHit) 7.5 45 105
UpB(Hit1) 5 150 100
UpB(Hit2-5) 1.3 110 100
UpB(Hit6) 1.3 40 100
UpB(Hit7) 1.3 16 100
UpB(FinalHit) 4 50 209
DownB(Attack)+ 14 45 102
- 14 30 100
DownB(Spike)+ 8 60 100
- 8 10 80